MOUSE_BTN0_DBL script-message foobar menu /View/mpv Commands/Toggle fullscreen
f script-message foobar menu /View/mpv Commands/Toggle fullscreen
WHEEL_DOWN script-message foobar menu /Playback/Seek/Ahead by 5 seconds
WHEEL_UP script-message foobar menu /Playback/Seek/Back by 5 seconds
RIGHT script-message foobar menu /Playback/Seek/Ahead by 5 seconds
LEFT script-message foobar menu /Playback/Seek/Back by 5 seconds
DOWN script-message foobar menu /Playback/Seek/Ahead by 10 seconds
UP script-message foobar menu /Playback/Seek/Back by 10 seconds
SPACE script-message foobar menu /Playback/Play or pause
